// TODO: this does not seem to belong here, config/i18n || config/translations maybe, than a file for each translation
export default {
  ptbr: {
    "attributes.str.full": "força",
    "attributes.dex.full": "destreza",
    "attributes.con.full": "constituição",
    "attributes.int.full": "inteligência",
    "attributes.wis.full": "sabedoria",
    "attributes.cha.full": "carisma",
    "attributes.str": "for",
    "attributes.dex": "des",
    "attributes.con": "con",
    "attributes.int": "int",
    "attributes.wis": "sab",
    "attributes.cha": "car",
    "spells.school.abjuration": "abjuração",
    "spells.school.conjuration": "conjuração",
    "spells.school.divination": "adivinhação",
    "spells.school.enchantment": "encantamento",
    "spells.school.illusion": "ilusão",
    "spells.school.evocation": "evocação",
    "spells.school.necromancy": "necromancia",
    "spells.school.transmutation": "transmutação",
    "spells.name": "nome",
    "spells.school": "escola",
    "spells.circle": "círculo",
    "spells.available": "disponível",
    "spells.conjurationTime": "tempo de conjuração",
    "spells.range": "alcance",
    "spells.target": "alvo",
    "spells.components": "componentes",
    "spells.components.verbal": "verbal",
    "spells.components.somatic": "somático",
    "spells.components.material": "material",
    "spells.duration": "duração",
    "spells.concentration": "concentração",
    "spells.ritual": "ritual",
    "spells.notes": "descrição",
    "selection.title": "selecione seu personagem",
    "display.mechanics": "mecânicas",
    "display.resources": "recursos",
    "display.actions": "ações",
    "display.magic": "magias",
    "display.features": "talentos",
    "display.coreMechanics.hitPoints": "vida",
    "display.coreMechanics.hitPoints.total": "total",
    "display.coreMechanics.hitPoints.current": "atual",
    "display.coreMechanics.hitPoints.temporary": "temporário",
    "display.coreMechanics.hitPoints.debuff": "debuff",
    "display.coreMechanics.initiative": "iniciativa",
    "display.coreMechanics.defense": "defesa",
    "display.coreMechanics.walkSpeed": "andar",
    "display.coreMechanics.flySpeed": "voar",
    "display.coreMechanics.swimSpeed": "nadar",
    "display.coreMechanics.darkVision": "visão no escuro",
    "display.resources.coins": "moedas",
    "display.resources.coins.copper": "cobre",
    "display.resources.coins.silver": "prata",
    "display.resources.coins.gold": "ouro",
    "display.resources.coins.platinum": "platina",
    "display.resources.renewable": "renováveis",
    "display.resources.finite": "finitos",
    "display.attacks.hitBonus": "bônus de ataque",
    "display.attacks.damage": "dano",
  },
  en: {
    "attributes.str.full": "strenght",
    "attributes.dex.full": "dexterity",
    "attributes.con.full": "constitution",
    "attributes.int.full": "inteligence",
    "attributes.wis.full": "wisdom",
    "attributes.cha.full": "charisma",
    "attributes.str": "str",
    "attributes.dex": "dex",
    "attributes.con": "con",
    "attributes.int": "int",
    "attributes.wis": "wis",
    "attributes.cha": "cha",
    "spells.school.abjuration": "abjuration",
    "spells.school.conjuration": "conjuration",
    "spells.school.divination": "divination",
    "spells.school.enchantment": "enchantment",
    "spells.school.illusion": "illusion",
    "spells.school.evocation": "evocation",
    "spells.school.necromancy": "necromancy",
    "spells.school.transmutation": "transmutation",
    "spells.name": "name",
    "spells.school": "school",
    "spells.circle": "circle level",
    "spells.available": "available",
    "spells.conjurationTime": "confuration time",
    "spells.range": "range",
    "spells.target": "target",
    "spells.components": "components",
    "spells.components.verbal": "verbal",
    "spells.components.somatic": "somatic",
    "spells.components.material": "material",
    "spells.duration": "duration",
    "spells.concentration": "concentration",
    "spells.ritual": "ritual",
    "spells.notes": "notes",
    "selection.title": "select you character",
    "display.mechanics": "mechanics",
    "display.resources": "resources",
    "display.actions": "actions",
    "display.magic": "magic",
    "display.features": "features",
    "display.coreMechanics.hitPoints": "hp",
    "display.coreMechanics.hitPoints.total": "total",
    "display.coreMechanics.hitPoints.current": "current",
    "display.coreMechanics.hitPoints.temporary": "temporary",
    "display.coreMechanics.hitPoints.debuff": "debuff",
    "display.coreMechanics.initiative": "initiative",
    "display.coreMechanics.defense": "ac",
    "display.coreMechanics.walkSpeed": "walk",
    "display.coreMechanics.flySpeed": "fly",
    "display.coreMechanics.swimSpeed": "swim",
    "display.coreMechanics.darkVision": "dark vision",
    "display.resources.coins": "coins",
    "display.resources.coins.copper": "copper",
    "display.resources.coins.silver": "silver",
    "display.resources.coins.gold": "gold",
    "display.resources.coins.platinum": "platinum",
    "display.resources.renewable": "renewable",
    "display.resources.finite": "finite",
    "display.attacks.hitBonus": "hit bonus",
    "display.attacks.damage": "damage",
  },
}
