{
    "name": "Better Roll",
    "short_name": "Better Roll",
    "description":
        "Better Roll is a simple and straight forward D&D character sheet manager designed for mobile",
    "theme_color": "black",
    "background_color": "black",
    "display": "standalone",
    "start_url": ".",
    "scope": "/",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
