export default {
    bonus: 'bonusk',
    attribute: 'attribute',
    none: 'none',
    other: 'other',
    'actions.create': 'new',
    'actions.confirm': 'are you sure?',
    'selection.select': 'select',
    'selection.save': 'save',
    'selection.restore': 'restore',
    'selection.restore.confirm': 'can\'t be undone and current data exclusion is permanent, are you sure?',
    'selection.alert': 'please, select a file',
    'attributes.str.full': 'strenght',
    'attributes.dex.full': 'dexterity',
    'attributes.con.full': 'constitution',
    'attributes.int.full': 'inteligence',
    'attributes.wis.full': 'wisdom',
    'attributes.cha.full': 'charisma',
    'attributes.str': 'str',
    'attributes.dex': 'dex',
    'attributes.con': 'con',
    'attributes.int': 'int',
    'attributes.wis': 'wis',
    'attributes.cha': 'cha',
    'spells.school.abjuration': 'abjuration',
    'spells.school.conjuration': 'conjuration',
    'spells.school.divination': 'divination',
    'spells.school.enchantment': 'enchantment',
    'spells.school.illusion': 'illusion',
    'spells.school.evocation': 'evocation',
    'spells.school.necromancy': 'necromancy',
    'spells.school.transmutation': 'transmutation',
    'spells.name': 'name',
    'spells.school': 'school',
    'spells.circle': 'circle level',
    'spells.available': 'available',
    'spells.conjurationTime': 'confuration time',
    'spells.range': 'range',
    'spells.target': 'target',
    'spells.components': 'components',
    'spells.components.verbal': 'verbal',
    'spells.components.somatic': 'somatic',
    'spells.components.material': 'material',
    'spells.duration': 'duration',
    'spells.concentration': 'concentration',
    'spells.ritual': 'ritual',
    'spells.notes': 'notes',
    'recoverable.short': 'short',
    'recoverable.long': 'long',
    'display.characters': 'select you character',
    'display.goBack': 'go back',
    'display.mechanics': 'mechanics',
    'display.resources': 'resources',
    'display.combat': 'combat',
    'display.actions.attacks': 'attacks',
    'display.magic': 'magic',
    'display.features': 'features',
    'display.other': 'other',
    'display.skills.proficiency': 'proficiency',
    'display.skills.expertise': 'expertise',
    'display.skills.weapons': 'weapons',
    'display.skills.armors': 'armors',
    'display.skills.languages': 'languages',
    'display.skills.jump': 'jump',
    'display.skills.distance': 'distance',
    'display.skills.height': 'height',
    'display.skills.atletics': 'atletics',
    'display.skills.pushAndPull': 'push and pull',
    'display.skills.maxLoad': 'max load',
    'display.coreMechanics.hitPoints': 'hp',
    'display.coreMechanics.hitPoints.total': 'total',
    'display.coreMechanics.hitPoints.current': 'current',
    'display.coreMechanics.hitPoints.temporary': 'temporary',
    'display.coreMechanics.hitPoints.debuff': 'debuff',
    'display.coreMechanics.proficiencyBonus': 'proficiency',
    'display.coreMechanics.initiative': 'initiative',
    'display.coreMechanics.defense': 'ac',
    'display.coreMechanics.walkSpeed': 'walk',
    'display.coreMechanics.climbSpeed': 'climb',
    'display.coreMechanics.flySpeed': 'fly',
    'display.coreMechanics.swimSpeed': 'swim',
    'display.coreMechanics.darkVision': 'dark vision',
    'display.resources.coins': 'coins',
    'display.resources.coins.copper': 'copper',
    'display.resources.coins.silver': 'silver',
    'display.resources.coins.gold': 'gold',
    'display.resources.coins.platinum': 'platinum',
    'display.resources.renewable': 'renewable',
    'display.resources.finite': 'finite',
    'display.resources.finite.unity.placeholder': 'u',
    'display.attacks.hitBonus': 'hit bonus',
    'display.attacks.damage': 'damage',
    'display.attacks.damage.placeholder': '1d4/1d6/1d8...',
    'display.attacks.damageType': 'damage type',
    'display.attacks.damageType.placeholder': 'slashing/cold/poison...',
    'display.attacks.bonus': 'bonus',
    'display.attacks.addProficiency': 'add proficiency',
    'display.missingNotes': 'zero notes',
    'display.missingSource': 'no source',
    'display.missingName': 'no name given',
    'character.spellMechanics.title': 'magic mechanics',
    'character.spellMechanics.attribute': 'conjuration attribute',
    'character.spellMechanics.availablePerDay': 'available per day',
    'character.spellMechanics.hitBonus': 'hit bonus',
    'character.spellMechanics.saveDifficulty': 'save DC',
    'character.spellMechanics.circle': 'circle',
    'character.spellMechanics.slots': 'slots',
    'character.spellMechanics.slots.destroyLast': 'remove last',
    'character.spells.title': 'spells',
    'character.spells.name': 'name',
    'character.spells.circle': 'circle',
    'character.spells.alwaysAvailable': 'always available',
    'character.spells.available': 'available',
    'character.spells.conjurationTime': 'conjuration time',
    'character.spells.conjurationTime.action': 'action',
    'character.spells.conjurationTime.bonus': 'bonus',
    'character.spells.conjurationTime.reaction': 'reaction',
    'character.spells.conjurationTime.1minute': '1 min',
    'character.spells.conjurationTime.10minutes': '10 min',
    'character.spells.conjurationTime.1hour': '1 hour',
    'character.spells.range': 'range',
    'character.spells.range.touch': 'touch',
    'character.spells.range.10feet': '10f 2s',
    'character.spells.range.30feet': '30f 6s',
    'character.spells.range.60feet': '60f 12s',
    'character.spells.range.90feet': '90f 18s',
    'character.spells.range.120feet': '120f 24s',
    'character.spells.range.150feet': '150f 30q',
    'character.spells.range.500feet': '500f 100q',
    'character.spells.range.self': 'self',
    'character.spells.range.self5footRadius': 'radius 5f 1s',
    'character.spells.range.self10footRadius': 'radius 10f 2s',
    'character.spells.range.self30footRadius': 'radius 30f 6s',
    'character.spells.range.self15footCone': 'cone 15f 3s',
    'character.spells.range.self15footCube': 'cube 15f 3s',
    'character.spells.range.self30footLine': 'line 30f 6s',
    'character.spells.target': 'target',
    'character.spells.target.self': 'self',
    'character.spells.target.oneCreature': 'one creature',
    'character.spells.target.oneCreatureInSight': 'one creature in sight',
    'character.spells.target.oneCreatureWilling': 'one willing creature',
    'character.spells.target.upToThreeCreatures': 'up to 3 creatures',
    'character.spells.target.allCreaturesInRange': 'all creatures in range',
    'character.spells.duration': 'duration',
    'character.spells.duration.instant': 'instant',
    'character.spells.duration.1round': '1 round',
    'character.spells.duration.1minute': '1 min',
    'character.spells.duration.10minutes': '10 min',
    'character.spells.duration.1hour': '1 hour',
    'character.spells.duration.8hours': '8 hours',
    'character.spells.duration.1day': '1 day',
    'character.spells.duration.permanent': 'permanent',
    'character.spells.components': 'components',
    'character.spells.components.verbal': 'verbal',
    'character.spells.components.somatic': 'somatic',
    'character.spells.components.material': 'material',
    'character.spells.concentration': 'concentration',
    'character.spells.ritual': 'ritual',
    'character.spells.notes': 'description',
    'character.spells.source': 'link',
    'default.name': 'Rookie Joe',
    'default.lineages': 'Human',
    'default.classes': 'Warrior 1 | Rogue 1',
    'default.weapons': 'Simple weapons',
    'default.armors': 'None',
    'default.languages': 'Commom',
    'default.skills.save': 'Saving Throw',
    'default.skills.athletics': 'Atletics',
    'default.skills.acrobatics': 'Acrobatics',
    'default.skills.sleightOfHand': 'Sleight Of Hand',
    'default.skills.stealth': 'Stealth',
    'default.skills.arcana': 'Arcana',
    'default.skills.history': 'History',
    'default.skills.investigation': 'Investigation',
    'default.skills.nature': 'Nature',
    'default.skills.religion': 'Religion',
    'default.skills.animalHandling': 'Animal Handling',
    'default.skills.insight': 'Insight',
    'default.skills.medicine': 'Medicine',
    'default.skills.perception': 'Perception',
    'default.skills.survival': 'Survival',
    'default.skills.deception': 'Deception',
    'default.skills.intimidation': 'Intimidation',
    'default.skills.performance': 'Performance',
    'default.skills.persuasion': 'Persuasion',
    'default.attacks.unarmed': 'Unarmed Attack',
}
