export default {
    'bonus': 'bonusk',
    'attribute': 'attribute',
    'none': 'none',
    'attributes.str.full': 'strenght',
    'attributes.dex.full': 'dexterity',
    'attributes.con.full': 'constitution',
    'attributes.int.full': 'inteligence',
    'attributes.wis.full': 'wisdom',
    'attributes.cha.full': 'charisma',
    'attributes.str': 'str',
    'attributes.dex': 'dex',
    'attributes.con': 'con',
    'attributes.int': 'int',
    'attributes.wis': 'wis',
    'attributes.cha': 'cha',
    'spells.school.abjuration': 'abjuration',
    'spells.school.conjuration': 'conjuration',
    'spells.school.divination': 'divination',
    'spells.school.enchantment': 'enchantment',
    'spells.school.illusion': 'illusion',
    'spells.school.evocation': 'evocation',
    'spells.school.necromancy': 'necromancy',
    'spells.school.transmutation': 'transmutation',
    'spells.name': 'name',
    'spells.school': 'school',
    'spells.circle': 'circle level',
    'spells.available': 'available',
    'spells.conjurationTime': 'confuration time',
    'spells.range': 'range',
    'spells.target': 'target',
    'spells.components': 'components',
    'spells.components.verbal': 'verbal',
    'spells.components.somatic': 'somatic',
    'spells.components.material': 'material',
    'spells.duration': 'duration',
    'spells.concentration': 'concentration',
    'spells.ritual': 'ritual',
    'spells.notes': 'notes',
    'recoverable.short': 'short',
    'recoverable.long': 'long',
    'selection.title': 'select you character',
    'display.goBack': 'go back',
    'display.mechanics': 'mechanics',
    'display.resources': 'resources',
    'display.combat': 'combat',
    'display.actions.attacks': 'attacks',
    'display.magic': 'magic',
    'display.features': 'features',
    'display.other': 'other',
    'display.skills.proficiency': 'proficiency',
    'display.skills.expertise': 'expertise',
    'display.skills.weapons': 'weapons',
    'display.skills.armors': 'armors',
    'display.skills.languages': 'languages',
    'display.skills.jump': 'jump',
    'display.skills.distance': 'distance',
    'display.skills.height': 'height',
    'display.skills.atletics': 'atletics',
    'display.skills.pushAndPull': 'push and pull',
    'display.skills.maxLoad': 'max load',
    'display.coreMechanics.hitPoints': 'hp',
    'display.coreMechanics.hitPoints.total': 'total',
    'display.coreMechanics.hitPoints.current': 'current',
    'display.coreMechanics.hitPoints.temporary': 'temporary',
    'display.coreMechanics.hitPoints.debuff': 'debuff',
    'display.coreMechanics.proficiencyBonus': 'proficiency',
    'display.coreMechanics.initiative': 'initiative',
    'display.coreMechanics.defense': 'ac',
    'display.coreMechanics.walkSpeed': 'walk',
    'display.coreMechanics.climbSpeed': 'climb',
    'display.coreMechanics.flySpeed': 'fly',
    'display.coreMechanics.swimSpeed': 'swim',
    'display.coreMechanics.darkVision': 'dark vision',
    'display.resources.coins': 'coins',
    'display.resources.coins.copper': 'copper',
    'display.resources.coins.silver': 'silver',
    'display.resources.coins.gold': 'gold',
    'display.resources.coins.platinum': 'platinum',
    'display.resources.renewable': 'renewable',
    'display.resources.finite': 'finite',
    'display.attacks.hitBonus': 'hit bonus',
    'display.attacks.damage': 'damage',
    'display.attacks.damageType': 'damage type',
    'display.attacks.addProficiency': 'add proficiency',
    'display.spell.attribute': 'conjuration attribute',
    'display.spell.availablePerDay': 'available per day',
    'display.spell.hitBonus': 'hit bonus',
    'display.spell.saveDifficulty': 'save DC',
    'display.missingNotes': 'zero notes',
    'display.missingSource': 'no source',
}
