export default {
    bonus: 'bônus',
    attribute: 'atributo',
    none: 'nenhum',
    other: 'outro',
    true: 'sim',
    false: 'não',
    'placeholder.source': 'link para recurso externo',
    'placeholder.notes': 'descrição',
    'actions.create': 'novo',
    'actions.confirm': 'você tem certeza?',
    'selection.select': 'selecionar',
    'selection.save': 'salvar',
    'selection.restore': 'restaurar',
    'selection.restore.confirm': 'essa ação é definitiva e excluí permanentemente os dados antigos, você tem certeza?',
    'selection.alert': 'por favor, selecione um arquivo',
    'attributes.str.full': 'força',
    'attributes.dex.full': 'destreza',
    'attributes.con.full': 'constituição',
    'attributes.int.full': 'inteligência',
    'attributes.wis.full': 'sabedoria',
    'attributes.cha.full': 'carisma',
    'attributes.str': 'for',
    'attributes.dex': 'des',
    'attributes.con': 'con',
    'attributes.int': 'int',
    'attributes.wis': 'sab',
    'attributes.cha': 'car',
    'spells.school.abjuration': 'abjuração',
    'spells.school.conjuration': 'conjuração',
    'spells.school.divination': 'adivinhação',
    'spells.school.enchantment': 'encantamento',
    'spells.school.illusion': 'ilusão',
    'spells.school.evocation': 'evocação',
    'spells.school.necromancy': 'necromancia',
    'spells.school.transmutation': 'transmutação',
    'spells.name': 'nome',
    'spells.school': 'escola',
    'spells.circle': 'círculo',
    'spells.available': 'disponível',
    'spells.conjurationTime': 'tempo de conjuração',
    'spells.range': 'alcance',
    'spells.target': 'alvo',
    'spells.components': 'componentes',
    'spells.components.verbal': 'verbal',
    'spells.components.somatic': 'somático',
    'spells.components.material': 'material',
    'spells.duration': 'duração',
    'spells.concentration': 'concentração',
    'spells.ritual': 'ritual',
    'spells.notes': 'descrição',
    'recoverable.short': 'curto',
    'recoverable.long': 'longo',
    'display.characters': 'personagens',
    'display.goBack': 'voltar',
    'display.mechanics': 'mecânicas',
    'display.resources': 'recursos',
    'display.combat': 'combate',
    'display.actions.attacks': 'ataques',
    'display.magic': 'magias',
    'display.features': 'talentos',
    'display.other': 'outros',
    'display.skills.proficiency': 'proficiência',
    'display.skills.expertise': 'expertise',
    'display.skills.weapons': 'armas',
    'display.skills.armors': 'armaduras',
    'display.skills.languages': 'idiomas',
    'display.skills.jump': 'salto',
    'display.skills.distance': 'distância',
    'display.skills.height': 'altura',
    'display.skills.atletics': 'atletismo',
    'display.skills.pushAndPull': 'puxar e empurrar',
    'display.skills.maxLoad': 'carga máxima',
    'display.coreMechanics.hitPoints': 'vida',
    'display.coreMechanics.hitPoints.total': 'total',
    'display.coreMechanics.hitPoints.current': 'atual',
    'display.coreMechanics.hitPoints.temporary': 'temporária',
    'display.coreMechanics.hitPoints.debuff': 'debuff',
    'display.coreMechanics.proficiencyBonus': 'proficiência',
    'display.coreMechanics.initiative': 'iniciativa',
    'display.coreMechanics.defense': 'defesa',
    'display.coreMechanics.walkSpeed': 'andar',
    'display.coreMechanics.climbSpeed': 'escalar',
    'display.coreMechanics.flySpeed': 'voar',
    'display.coreMechanics.swimSpeed': 'nadar',
    'display.coreMechanics.darkVision': 'visão no escuro',
    'display.resources.coins': 'moedas',
    'display.resources.coins.copper': 'cobre',
    'display.resources.coins.silver': 'prata',
    'display.resources.coins.gold': 'ouro',
    'display.resources.coins.platinum': 'platina',
    'display.resources.renewable': 'renováveis',
    'display.resources.finite': 'finitos',
    'display.resources.finite.unity.placeholder': 'u',
    'character.resources.equippedItems': 'items equipados',
    'character.resources.equippedItems.attunement': 'sintonia',
    'display.attacks.hitBonus': 'bônus de acerto',
    'display.attacks.damage': 'dano',
    'display.attacks.damage.placeholder': '1d4/1d6/1d8...',
    'display.attacks.damageType': 'tipo de dano',
    'display.attacks.damageType.placeholder': 'perfurante/gélido/venenoso...',
    'display.attacks.bonus': 'dano',
    'display.attacks.addProficiency': 'adicionar proficiência',
    'display.missingNotes': 'Nenhuma anotação',
    'display.missingSource': 'Nenhuma fonte externa',
    'display.missingName': 'Nenhum nome fornecido',
    'character.deathSaves': 'salvaguardas de morte',
    'character.deathSaves.successes': 'sucessos',
    'character.deathSaves.failures': 'falhas',
    'character.spellMechanics.title': 'mecânicas de magia',
    'character.spellMechanics.attribute': 'atributo',
    'character.spellMechanics.availablePerDay': 'disponíveis',
    'character.spellMechanics.hitBonus': 'bônus de acerto',
    'character.spellMechanics.saveDifficulty': 'salvaguarda',
    'character.spellMechanics.circle': 'círculo',
    'character.spellMechanics.slots': 'slots',
    'character.spellMechanics.slots.destroyLast': 'remover último',
    'character.spells.autosort': 'organizar',
    'character.spells.title': 'feitiços',
    'character.spells.name': 'nome',
    'character.spells.circle': 'círculo',
    'character.spells.alwaysAvailable': 'sempre disponível',
    'character.spells.available': 'disponível',
    'character.spells.conjurationTime': 'tempo de conjuração',
    'character.spells.conjurationTime.action': 'ação',
    'character.spells.conjurationTime.bonus': 'bônus',
    'character.spells.conjurationTime.reaction': 'reação',
    'character.spells.conjurationTime.1minute': '1 min',
    'character.spells.conjurationTime.10minutes': '10 min',
    'character.spells.conjurationTime.1hour': '1 hora',
    'character.spells.range': 'alcance',
    'character.spells.range.touch': 'toque',
    'character.spells.range.10feet': '3m 10f 2q',
    'character.spells.range.30feet': '9m 30f 6q',
    'character.spells.range.60feet': '18m 60f 12q',
    'character.spells.range.90feet': '27m 90f 18q',
    'character.spells.range.120feet': '36m 120f 24q',
    'character.spells.range.150feet': '45m 150f 30q',
    'character.spells.range.500feet': '150m 500f 100q',
    'character.spells.range.self': 'si mesmo',
    'character.spells.range.self5footRadius': 'raio 1.5m 5f 1q',
    'character.spells.range.self10footRadius': 'raio 3m 10f 2q',
    'character.spells.range.self30footRadius': 'raio 9m 30f 6q',
    'character.spells.range.self15footCone': 'cone 4.5m 15f 3q',
    'character.spells.range.self15footCube': 'cubo 4.5m 15f 3q',
    'character.spells.range.self30footLine': 'linha 9m 30f 3q',
    'character.spells.target': 'alvo',
    'character.spells.target.self': 'si mesmo',
    'character.spells.target.oneCreature': 'uma criatura',
    'character.spells.target.oneCreatureInSight': '1 criatura que possa ver',
    'character.spells.target.oneCreatureWilling': '1 criatura disposta',
    'character.spells.target.upToThreeCreatures': 'até 3 criaturas',
    'character.spells.target.allCreaturesInRange': 'todas criaturas no alcance',
    'character.spells.duration': 'duração',
    'character.spells.duration.instant': 'instantâneo',
    'character.spells.duration.1round': '1 rodada',
    'character.spells.duration.1minute': '1 min',
    'character.spells.duration.10minutes': '10 min',
    'character.spells.duration.1hour': '1 hora',
    'character.spells.duration.8hours': '8 horas',
    'character.spells.duration.1day': '1 dia',
    'character.spells.duration.permanent': 'permanente',
    'character.spells.components': 'componentes',
    'character.spells.components.verbal': 'verbal',
    'character.spells.components.somatic': 'somático',
    'character.spells.components.material': 'material',
    'character.spells.concentration': 'concentração',
    'character.spells.ritual': 'ritual',
    'character.spells.notes': 'descrição',
    'character.spells.source': 'link externo',
    'default.name': 'Novato João',
    'default.lineages': 'Humano',
    'default.classes': 'Guerreiro 1 | Ladrão 1',
    'default.weapons': 'Armas Simples',
    'default.armors': 'Nenhuma',
    'default.languages': 'Comum',
    'default.skills.save': 'Salvaguarda',
    'default.skills.athletics': 'Atletismo',
    'default.skills.acrobatics': 'Acrobacia',
    'default.skills.sleightOfHand': 'Prestidigitação',
    'default.skills.stealth': 'Furtividade',
    'default.skills.arcana': 'Arcanismo',
    'default.skills.history': 'História',
    'default.skills.investigation': 'Investigação',
    'default.skills.nature': 'Natureza',
    'default.skills.religion': 'Religião',
    'default.skills.animalHandling': 'Lidar com Animais',
    'default.skills.insight': 'Intuição',
    'default.skills.medicine': 'Medicina',
    'default.skills.perception': 'Percepção',
    'default.skills.survival': 'Sobrevivência',
    'default.skills.deception': 'Enganação',
    'default.skills.intimidation': 'Intimidação',
    'default.skills.performance': 'Atuação',
    'default.skills.persuasion': 'Persuação',
    'default.attacks.unarmed': 'Ataque Desarmado',
}
