export default {
    bonus: 'bônus',
    attribute: 'atributo',
    none: 'nenhum',
    'actions.create': 'novo',
    'attributes.str.full': 'força',
    'attributes.dex.full': 'destreza',
    'attributes.con.full': 'constituição',
    'attributes.int.full': 'inteligência',
    'attributes.wis.full': 'sabedoria',
    'attributes.cha.full': 'carisma',
    'attributes.str': 'for',
    'attributes.dex': 'des',
    'attributes.con': 'con',
    'attributes.int': 'int',
    'attributes.wis': 'sab',
    'attributes.cha': 'car',
    'spells.school.abjuration': 'abjuração',
    'spells.school.conjuration': 'conjuração',
    'spells.school.divination': 'adivinhação',
    'spells.school.enchantment': 'encantamento',
    'spells.school.illusion': 'ilusão',
    'spells.school.evocation': 'evocação',
    'spells.school.necromancy': 'necromancia',
    'spells.school.transmutation': 'transmutação',
    'spells.name': 'nome',
    'spells.school': 'escola',
    'spells.circle': 'círculo',
    'spells.available': 'disponível',
    'spells.conjurationTime': 'tempo de conjuração',
    'spells.range': 'alcance',
    'spells.target': 'alvo',
    'spells.components': 'componentes',
    'spells.components.verbal': 'verbal',
    'spells.components.somatic': 'somático',
    'spells.components.material': 'material',
    'spells.duration': 'duração',
    'spells.concentration': 'concentração',
    'spells.ritual': 'ritual',
    'spells.notes': 'descrição',
    'recoverable.short': 'curto',
    'recoverable.long': 'longo',
    'selection.title': 'selecione seu personagem',
    'display.goBack': 'voltar',
    'display.mechanics': 'mecânicas',
    'display.resources': 'recursos',
    'display.combat': 'combate',
    'display.actions.attacks': 'ataques',
    'display.magic': 'magias',
    'display.features': 'talentos',
    'display.other': 'outros',
    'display.skills.proficiency': 'proficiência',
    'display.skills.expertise': 'expertise',
    'display.skills.weapons': 'armas',
    'display.skills.armors': 'armaduras',
    'display.skills.languages': 'idiomas',
    'display.skills.jump': 'salto',
    'display.skills.distance': 'distância',
    'display.skills.height': 'altura',
    'display.skills.atletics': 'atletismo',
    'display.skills.pushAndPull': 'puxar e empurrar',
    'display.skills.maxLoad': 'carga máxima',
    'display.coreMechanics.hitPoints': 'vida',
    'display.coreMechanics.hitPoints.total': 'total',
    'display.coreMechanics.hitPoints.current': 'atual',
    'display.coreMechanics.hitPoints.temporary': 'temporária',
    'display.coreMechanics.hitPoints.debuff': 'debuff',
    'display.coreMechanics.proficiencyBonus': 'proficiência',
    'display.coreMechanics.initiative': 'iniciativa',
    'display.coreMechanics.defense': 'defesa',
    'display.coreMechanics.walkSpeed': 'andar',
    'display.coreMechanics.climbSpeed': 'escalar',
    'display.coreMechanics.flySpeed': 'voar',
    'display.coreMechanics.swimSpeed': 'nadar',
    'display.coreMechanics.darkVision': 'visão no escuro',
    'display.resources.coins': 'moedas',
    'display.resources.coins.copper': 'cobre',
    'display.resources.coins.silver': 'prata',
    'display.resources.coins.gold': 'ouro',
    'display.resources.coins.platinum': 'platina',
    'display.resources.renewable': 'renováveis',
    'display.resources.finite': 'finitos',
    'display.resources.finite.unity.placeholder': 'u',
    'display.attacks.hitBonus': 'bônus de acerto',
    'display.attacks.damage': 'dano',
    'display.attacks.damage.placeholder': '1d4/1d6/1d8...',
    'display.attacks.damageType': 'tipo de dano',
    'display.attacks.damageType.placeholder': 'perfurante/gélido/venenoso...',
    'display.attacks.bonus': 'dano',
    'display.attacks.addProficiency': 'adicionar proficiência',
    'display.missingNotes': 'Nenhuma anotação',
    'display.missingSource': 'Nenhuma fonte externa',
    'display.missingName': 'Nenhum nome fornecido',
    'character.spellMechanics.title': 'mecânicas de magia',
    'character.spellMechanics.attribute': 'atributo',
    'character.spellMechanics.availablePerDay': 'disponíveis',
    'character.spellMechanics.hitBonus': 'bônus de acerto',
    'character.spellMechanics.saveDifficulty': 'salvaguarda',
    'character.spellMechanics.circle': 'círculo',
    'character.spellMechanics.slots': 'slots',
    'spellMechanics.slots.destroyLast': 'remover último',
    'character.spells.title': 'feitiços',
}
